[tox]
envlist = py27-ansible{21,22,devel}
skipsdist = True

[testenv]
deps =
  ansible21: ansible>=2.1,<2.2
  ansible22: ansible>=2.2,<2.3
  ansibledevel: git+https://github.com/ansible/ansible.git
commands =
  make clean setup test
passenv = HOME
whitelist_externals = make
